NEXT_PUBLIC_SANITY_TOKEN = skwUPKjnHgqzUQbgeQtijX5bj4RI0TRi2v3rf3yH7bj02ZZoN5zh65Rr5XKGgpEF8lYp7iRq2UP7S7qRGwbIsvve8GbRbYV8KMKPFDWUlbvVsRkjOGs7nwc1yLyPtdJ2FU1Y9MuNEh34g7rs46YQ2l7JrJ2qPVN6gnILPmwWxOOaGDV8zlmq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LpGbMGiRNSwDDoZVw3SzRL1IXo24wcVKp57e8NgGW6J49pvh0RedA9UvXVRro4N1HdydsITWYbcjqke356ulehK00SUTcmTpv

STRIPE_SECRET_KEY = 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