NEXT_PUBLIC_SANITY_TOKEN = skwUPKjnHgqzUQbgeQtijX5bj4RI0TRi2v3rf3yH7bj02ZZoN5zh65Rr5XKGgpEF8lYp7iRq2UP7S7qRGwbIsvve8GbRbYV8KMKPFDWUlbvVsRkjOGs7nwc1yLyPtdJ2FU1Y9MuNEh34g7rs46YQ2l7JrJ2qPVN6gnILPmwWxOOaGDV8zlmq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LpGbMGiRNSwDDoZFXO5f6ZjKHnEaTZiiAkD9FHmEi0qXAAyNmMBnvMvkDdtIYRf391YvYaF6VtWua9rdkIZAIFm00IRl9Xp4Y

STRIPE_SECRET_KEY = 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